# oc-mforms-proto

./: pom.xml
src/main/groovy/org/openxdata/workflow/proto/handler/: WIRUpload.groovy
src/main/java/org/openxdata/workflow/proto/: WfMFormsProtocolHandlerImpl.java
src/main/java/org/openxdata/workflow/proto/handler/: ProcessorCreator.java  RequestHandler.java  WIRDownload.java  WIRUpload.java  WIRUploadProcessor.java
src/test/groovy/org/openxdata/workflow/proto/handler/: WIRUploadTest.groovy
src/test/java/org/openxdata/workflow/proto/handler/: WIRUploadTest.java
src/test/resources/: SpecConfig.groovy  log4j.xml
