
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openxdata</groupId>
	<artifactId>wf-mforms-proto</artifactId>
	<version>1.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>OpenXdata Protocols - wf-mForms</name>
	
	<dependencies>
		<dependency>
			<groupId>org.openxdata</groupId>
			<artifactId>protocol-api</artifactId>
			<version>1.8-SNAPSHOt</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openxdata</groupId>
			<artifactId>mforms-proto</artifactId>
			<version>2.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openxdata</groupId>
			<artifactId>wf-mforms-model</artifactId>
			<version>2.17-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
    
	<repositories>
		<repository>
			<id>openxdata</id>
			<url>http://nexus.openxdata.org/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>kayr.repo.snapshots</id>
			<url>http://dl.dropbox.com/u/3038882/p/m2/snapshots</url>
		</repository>
		<repository>
			<id>kayr.repo.release</id>
			<url>http://dl.dropbox.com/u/3038882/p/m2/releases</url>
		</repository>
	</repositories>
    
	<distributionManagement>
		<repository>
			<id>kayr.releases</id>
			<url>file:///C:/m2/releases</url>
		</repository>
        
		<snapshotRepository>
			<id>kayr.snapshots</id>
			<url>file:///C:/m2/snapshots</url>
		</snapshotRepository>    
	</distributionManagement>

	<scm>
		<connection>scm:git:file://localhost/${basedir}</connection>
		<developerConnection>scm:git:file://localhost/${basedir}</developerConnection>
		<url>https://trac.openxdata.org/browser/J2ME/trunk</url>
	</scm>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>org.openxdata:protocol-api</exclude>
									<exclude>log4j:log4j</exclude>
									<exclude>org.slf4j:slf4j-api</exclude>
								</excludes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>org.openxdata:mforms-proto</artifact>
									<excludes>
										<exclude>org/openxdata/mforms/model/**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<pushChanges>false</pushChanges>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
